{
  "name": "tree-practice",
  "version": "1.0.0",
  "description": "Binary tree practice in Javascript based on Ruby version at https://github.com/Ada-C13/tree-practice",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
